# Auth-Service

./: README.md  build.gradle
src/main/java/com/authservice/authservice/: AuthServiceApplication.java
src/main/java/com/authservice/authservice/config/: AuthRequestFilter.java  AuthServiceBeanInitializers.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/authservice/authservice/controller/: AuthenticationController.java
src/main/java/com/authservice/authservice/dao/: UserDetailsDao.java  UserDto.java  UserServiceProxy.java
src/main/java/com/authservice/authservice/exception/: DependencyFailedException.java  Forbidden.java  ForbiddenException.java  JWTExceptionHandler.java  NotFoundException.java
src/main/java/com/authservice/authservice/model/: Address.java  AuthenticatedResponse.java  AuthenticationFailureResponse.java  JWTRequest.java  JWTResponse.java  User.java
src/main/java/com/authservice/authservice/service/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/authservice/authservice/: AuthServiceApplicationTests.java
